//load MODULE 5
loadi(50,63);
loadi(51,64);

//load even.xsm
loadi(83,69);

//load int7 from disk to memory
loadi(16,29);
loadi(17,30);

//load timer to 4 and 5
loadi(4, 17);
loadi(5, 18);

//load library to pages 63 and 64
loadi(63,13);
loadi(64,14);

//load init to 65 and 66
loadi(65,7);
loadi(66,8);

//load int10 to 22 and 23
loadi(22,35);
loadi(23,36);

//load exception handler to 2 and 3
loadi(2, 15);
loadi(3, 16);

//page table of init
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//process table details of INIT process
[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+11] = 80;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15]=10;

[76*512] = [65 * 512 + 1];

//page tale of even.xsm
PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";

//process table details of even.xsm process
[PROCESS_TABLE+32+1]=2;
[PROCESS_TABLE+32+4]=CREATED;
[PROCESS_TABLE+32+11] = 88;
[PROCESS_TABLE+32+13]=8*512;
[PROCESS_TABLE+32+12]=0;
[PROCESS_TABLE+32+14]=PAGE_TABLE_BASE+40;
[PROCESS_TABLE+32+15]=10;

[86*512] = [83 * 512 + 1];

//initialize all other state fields as terminated
[PROCESS_TABLE+48+4]=TERMINATED;
[PROCESS_TABLE+64+4]=TERMINATED;
[PROCESS_TABLE+80+4]=TERMINATED;
[PROCESS_TABLE+96+4]=TERMINATED;
[PROCESS_TABLE+112+4]=TERMINATED;
[PROCESS_TABLE+128+4]=TERMINATED;
[PROCESS_TABLE+144+4]=TERMINATED;
[PROCESS_TABLE+160+4]=TERMINATED;
[PROCESS_TABLE+176+4]=TERMINATED;
[PROCESS_TABLE+192+4]=TERMINATED;
[PROCESS_TABLE+208+4]=TERMINATED;
[PROCESS_TABLE+224+4]=TERMINATED;
[PROCESS_TABLE+240+4]=TERMINATED;

return; 
