//store SP of currently running process
[PROCESS_TABLE + (16 * [SYSTEM_STATUS_TABLE + 1]) + 13] = SP;

//switch to kernel stack of currently running process
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 11]*512 - 1;

backup;

//set status to 0 -> disk no longer busy
[DISK_STATUS_TABLE] = 0;

//set all wait_disk processes to ready
alias i R0;
i = 0;
while(i<16) do
	if([PROCESS_TABLE + (i*16) + 4] == WAIT_DISK) then
		[PROCESS_TABLE + (i*16) + 4] = READY;
	endif;
	i = i + 1;
endwhile;
	
restore;

//set SP to user stack of currently running process
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 13];

//return to currently running user program
ireturn;
