//save uptr
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

//set SP to UArea Page
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

//backup registers
backup;

//currently executing process
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

//update status of currently executing process
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;
[process_table_entry + 4] = READY;

//incrementing tick of each process
alias i R2;
i=0;
while(i<16) do
	[PROCESS_TABLE + (16 * i)]=[PROCESS_TABLE + (16 * i)] + 1;
	i=i+1;
endwhile;

//Invoke the context switch module .
call MOD_5;

//retrieving register values
restore;

//retrieving SP
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

//set mode flag to 0
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0; 

//switch to user mode
ireturn;
