//store SP of currently running process
[PROCESS_TABLE + (16 * [SYSTEM_STATUS_TABLE + 1]) + 13] = SP;

//switch to kernel stack of currently running process
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 11]*512 - 1;

backup;

//get PID of process that acquired the terminal
alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

//store value read to P0 to input buffer of reqPID
[PROCESS_TABLE + (16 * reqPID) + 8] = P0;

//preparing for terminal release
multipush(R0);
R1 = 9;
R2 = reqPID;
//calling resource manager
call MOD_0;
//returns from resource manager
multipop(R0);

restore;

//set SP to user stack of currently running process
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 13];

//return to currently running user program
ireturn;
